<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
        <title>ACP SEDS</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
	    <body>
	<div><img class="background" src= "background.jpg">
			<nav class="navbar">
                <ul>
					<li class= "logo1"><a href="Index.html"><img class="logo" src= "logo.png"></a></li>
					<li class= "links"><a href="About.html">About Us</a><div class="underline"></div></li>
					<li class= "links"><a href="Gallery.html">Gallery</a><div class="underline"></div></li>
					<li class= "links"><a href="Projects.html">Projects</a><div class="underline"></div></li>
					<li class="links active"><a href="Index.html">Home</a><div class="underline"></div></li>
					<li class= "links" style="float:right"><a href="Newsletter.html">NEWSLETTER</a><div class="underline"></div></li>
					<li class= "links" style="float:right"><a href="Podcast.html">PODCAST</a><div class="underline"></div></li>
                </ul>
			</nav>
        </div>
    </body>
</html>