<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ACP SEDS</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
	
    <body class="index-body">
	<img class="home-background" src= "background.jpg">
		<div>
			<nav class="navbar">
                <ul>
					<li class= "logo1"><a href="Index.html"><img class="logo" src= "logo.png"></a></li>
					<li class= "links"><a href="About.html">About Us</a><div class="underline"></div></li>
					<li class= "links"><a href="Gallery.html">Gallery</a><div class="underline"></div></li>
					<li class= "links"><a href="Projects.html">Projects</a><div class="underline"></div></li>
					<li class= "links" style="float:right"><a href="Newsletter.html">NEWSLETTER</a><div class="underline"></div></li>
					<li class= "links" style="float:right"><a href="Podcast.html">PODCAST</a><div class="underline"></div></li>
                </ul>
			</nav>
	
		<section class="home_section1">
			<div class="welcome-info">
				<p class="title"><b>SEDS-ACP</b><div class="underline"></div></p>
				<p class="explanation">Students for the Exploration and<br>Development of Space</p>
				<p class="stuff-we-do"><b>Projects - Webinars - Competitions</b></p>
			<button class="learnMoreButton" onclick = "location.href = 'https://www.seds.org'">Learn More</button>
			</div>
		</section>
		<section class="mission-statement-section">
			<div class="our-mission">
				<p class="title">Our Mission</p>
				<p class="mission-statement"> Our ACP-SEDS chapter aspires to empower high scholl students to further their interests and knowledge in space exploration. </p>
			</div>	
		</section>
		<section class="cards-section">
			<div class="card">
				<div class="card-text">
					<span class="date">4 days ago</span>
					<h2> Post One</h2>
					<p>Lorem ipsum dolor sit amet cosectetur, adispiscicing elit.Quibusdam animi laboriosam facilis optio unde delectus nam melestiae.</p>
				</div>
			</div>
			<div class="card">
				<div class="card-text">
					<span class="date">4 days ago</span>
					<h2> Post One</h2>
					<p>Lorem ipsum dolor sit amet cosectetur, adispiscicing elit.Quibusdam animi laboriosam facilis optio unde delectus nam melestiae.</p>
				</div>
			</div>
			<div class="card">
				<div class="card-text">
					<span class="date">4 days ago</span>
					<h2> Post One</h2>
					<p>Lorem ipsum dolor sit amet cosectetur, adispiscicing elit.Quibusdam animi laboriosam facilis optio unde delectus nam melestiae.</p>
				</div>
			</div>

		</section>
		<!--<nav class="side-navbar">
			<img class="side-navbar-access" src= "three-bar-icon.jpg">
		</nav>-->
        </div>
    </body>
</html>
